{
  "name": "freecodecamp-newsflash",
  "version": "1.0.0",
  "description": "![Project humbnail](./thumbnail.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlop007/FreeCodeCamp-NewsFlash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlop007/FreeCodeCamp-NewsFlash/issues"
  },
  "homepage": "https://github.com/jlop007/FreeCodeCamp-NewsFlash#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
